# arc-lite

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/arc/: Application.java  ApplicationCore.java  Core.java  Events.java  Files.java  Graphics.java  Settings.java
src/main/java/arc/backend/headless/: HeadlessApplication.java
src/main/java/arc/files/: Fi.java  ZipFi.java
src/main/java/arc/func/: Bytec.java  IntFloatc.java  Longc.java  Shortc.java
src/main/java/arc/graphics/: Pixmap.java  PixmapRegion.java  Pixmaps.java
src/main/java/arc/graphics/g2d/: PixmapRegion.java
src/main/java/arc/math/: Angles.java  Mathf.java  Rand.java
src/main/java/arc/math/geom/: BSpline.java  Bezier.java  CatmullRomSpline.java  ConvexHull.java  Point3.java  QuadTree.java
src/main/java/arc/mock/: MockApplication.java  MockGraphics.java
src/main/java/arc/net/: ArcNetException.java  Client.java  Connection.java  DispatchListener.java  EndPoint.java  NetListener.java  NetSerializer.java  NioUtils.java  Server.java  ServerDiscoveryHandler.java  TcpConnection.java  TcpIdleSender.java  UdpConnection.java
src/main/java/arc/struct/: ArrayMap.java  BinaryHeap.java  BoolSeq.java  ByteSeq.java  ComparableTimSort.java  DelayedRemovalSeq.java  EnumSet.java  FloatSeq.java  IntFloatMap.java  IntIntMap.java  IntMap.java  IntQueue.java  IntSeq.java  IntSet.java  LongMap.java  LongQueue.java  LongSeq.java  ObjectFloatMap.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  OrderedMap.java  OrderedSet.java  Queue.java  Seq.java  ShortSeq.java  SnapshotSeq.java  Sort.java  StringMap.java  TimSort.java
src/main/java/arc/util/: ArcNativesLoader.java  Autosaver.java  Bench.java  ColorCodes.java  CommandHandler.java  Http.java  Interval.java  JsonSettings.java  Log.java  Logger.java  OS.java  PerformanceCounters.java  Ratekeeper.java  Reflect.java  Select.java  SharedLibraryLoader.java  Strings.java  Structs.java  TaskQueue.java  Threads.java  Time.java  Timekeeper.java  Timer.java  Tmp.java
src/main/java/arc/util/io/: ByteBufferInput.java  ByteBufferOutput.java  CRC.java  PropertiesUtils.java  Streams.java
src/main/java/arc/util/pooling/: ByteBufferPool.java  Pool.java  Pools.java
src/main/java/arc/util/serialization/: Json.java  JsonReader.java  JsonValue.java  JsonWriter.java  JsonWriterBuilder.java  Jval.java  SerializationException.java  UBJsonWriter.java
src/test/java/: PixmapTest.java
src/test/java/math/: BezierTest.java  PoolTest.java
src/test/java/utils/: JsonTest.java  JvalTest.java  TaskQueueTest.java
