plugins{
  id 'java-library'
  id 'net.kyori.indra.publishing' version '4.0.0'
}

group = 'com.xpdustry'
version = 'v158.1'

repositories{
    mavenCentral()
    maven{ url 'https://jitpack.io' }
}

dependencies{
    testImplementation 'junit:junit:4.11'
    // Optional dependencies. See README
    compileOnly 'org.fusesource.jansi:jansi-native:1.1'
    compileOnly 'org.fusesource.jansi:jansi-native:1.1:windows32'
    compileOnly 'org.fusesource.jansi:jansi-native:1.1:windows64'
}

compileJava{
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
    options.release = 8
    options.compilerArgs += ['-Xlint:-options', '-Xlint:unchecked']
}

java{
    withJavadocJar()
    withSourcesJar()
}

jar.archiveVersion = ''
javadoc.options.addStringOption('Xdoclint:none', '-quiet')
test.testLogging.showStandardStreams = true


// Publishing
signing{
    def signingKey = findProperty('signingKey')
    def signingPassword = findProperty('signingPassword')
    useInMemoryPgpKeys(signingKey, signingPassword)
}

indra{
    javaVersions{
        target(8)
        minimumToolchain(8)
    }
      
    apache2License()
    publishReleasesTo('xpdustry', 'https://maven.xpdustry.com/releases')
  
    github('xpdustry', rootProject.name){
        ci(true)
        issues(true)
        scm(true)
    }
  
    configurePublications{
        from components.java
    
        pom{
            organization{
                name = 'Xpdustry'
                url = 'https://www.xpdustry.com'
            }
      
            developers{
                developer{
                  id = 'Anuken'
                  url = 'https://github.com/Anuken'
                }
                
                developer{
                  id = 'ZetaMap'
                  url = 'https://github.com/ZetaMap'
                }
            }
        }
    }
}
